spring.datasource.url=jdbc:mysql://localhost:3306/luxcars_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

spring.security.user.password=idrees
spring.security.user.name=idrees

#Access-Control-Allow-Origin: http://localhost:3000-

JWTSECRET=luxcarsint
jwtExpirationMs=86400000



spring.servlet.multipart.enabled=true
# Threshold after which files are lwritten to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

storage.location=./uploads


pring.mail.username=yourmail
spring.mail.password=yourpasswordhere
spring.mail.host=smtp.gmail.com
spring.mail.port=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
